# hw12
# Написать функцию, которая рассчитывает сумму всех цифр некоторого трехзначного числа,
# введенного пользователем в консоли, без использования операторов цикла.
# a) cо строками,
# б) без использования строк.
# def sum_of_digits(number): # returns int
# 			pass
#

def sum_of_digits(number):
    sum = int(number[0]) + int(number[1]) + int(number[2])
    return sum

print("Задание 12"
      "\nНаписать функцию, которая рассчитывает сумму всех цифр некоторого трехзначного числа,"
      "\nвведенного пользователем в консоли, без использования операторов цикла.")

print()
number = input('Введите исходные данные - 3-х значное число: ')

print("Сумма цифр числа равна:", sum_of_digits(number))

