# 4. Найти произведение нечетных цифр пятизначного целого числа, введенного пользователем с клавиатуры

print('Задание 4'
      '\nНайти произведение нечетных цифр пятизначного целого числа, введенного пользователем с клавиатуры.')


def mult(num):
    str_num = str(num)
    mult_group = 1
    for num in str_num:
        if int(num) % 2 != 0:
            mult_group = int(num) * mult_group
    return mult_group


num = int(input('Введите пятизначное целое число: '))
print('Произведение нечетных цифр равна: ', mult(num))
